PORT=5000
DB_URL=mongodb://127.0.0.1:27017/AuthDataBase
JWT_ACCESS_SECRET=WEVVFEWE-FREHNV-mgfd
JWT_REFRESH_SECRET=FE437$7FDSN-FDS84Gfds
SMTP_HOST="smtp.mail.ru"
SMTP_PORT=465
SMTP_USER=maximusnewera@mail.ru
SMTP_PASSWORD=6a3iRzbpr77znHh0bjve
API_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000
